# stay-hub

src/: SignatureSuites.slnx
src/RoyalVilla/: StayHub.slnx
src/RoyalVilla/RoyalVilla_API/: GrandHaven.Api.http  Program.cs  RoyalVilla_API.csproj  RoyalVilla_API.http  appsettings.json
src/RoyalVilla/RoyalVilla_API/Controllers/: AuthController.cs  VillaController.cs
src/RoyalVilla/RoyalVilla_API/Data/: ApplicationDbContext.cs
src/RoyalVilla/RoyalVilla_API/Migrations/: 20260110015834_initial.Designer.cs  20260110015834_initial.cs  20260111005210_AddVillaToDb.Designer.cs  20260111005210_AddVillaToDb.cs  20260111011241_SeedVilla.Designer.cs  20260111011241_SeedVilla.cs  20260112211423_AddUsersToDb.Designer.cs  20260112211423_AddUsersToDb.cs  20260115181726_AddVillaAmenitiesToDb.Designer.cs
src/RoyalVilla/RoyalVilla_API/Models/: User.cs  Villa.cs  VillaAmenities.cs
src/RoyalVilla/RoyalVilla_API/Models/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
src/RoyalVilla/RoyalVilla_API/Models/DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
src/RoyalVilla/RoyalVilla_API/Models/DTO/Villa/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
src/RoyalVilla/RoyalVilla_API/Properties/: Resources.Designer.cs  launchSettings.json
src/RoyalVilla/RoyalVilla_API/Services/: AuthService.cs  IAuthService.cs
src/SignatureSuites.Api/: Program.cs  SignatureSuites.Api.http
src/SignatureSuites.Api/Controllers/: AmenityController.cs  AuthController.cs  SuiteController.cs
src/SignatureSuites.Api/Data/: ApplicationDbContext.cs
src/SignatureSuites.Api/Migrations/: 20260110015834_initial.cs  20260111005210_AddPropertyToDb.Designer.cs  20260111005210_AddPropertyToDb.cs  20260111011241_SeedProperty.Designer.cs  20260116031130_AddAmenitiesToDb.cs  20260116174701_RenameAmenitiesToAmenity.cs  20260116234427_AddSuiteAmenityToDb.Designer.cs  20260116234427_AddSuiteAmenityToDb.cs  20260120002215_UpdateUsersAndSuiteTables.Designer.cs  20260120002215_UpdateUsersAndSuiteTables.cs  20260120003710_UpdateSeedData.Designer.cs  20260120003710_UpdateSeedData.cs  20260121030734_AddIndexToSuiteAndAmenity.Designer.cs  20260121030734_AddIndexToSuiteAndAmenity.cs  ApplicationDbContextModelSnapshot.cs
src/SignatureSuites.Api/Models/: Amenity.cs  (+3 more)
src/StayHub/: SignatureSuites.slnx  StayHub.slnx
(+53 files in other folders)
